<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.harish.xdev.parking">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:label="Login"/>
        <activity android:name=".SignupActivity"
            android:label="SignUp"
            android:parentActivityName=".LoginActivity"/>
        <activity
            android:name=".ProfileActivity"
            android:parentActivityName=".HomeActivity"
            android:label="Profile"/>
        <activity android:name=".TotalActivity"

           android:label=" Today's Total" />
        <activity android:name=".AddTicketActivity"
            android:parentActivityName=".HomeActivity"
            android:label="Add Ticket "
            />
        <activity android:name=".ReportActivity"
            android:parentActivityName=".HomeActivity"
            android:label="Report"/>
        <activity android:name=".InstructionActivity"
            android:parentActivityName=".HomeActivity"
            android:label="Instruction"></activity>
    </application>

</manifest>